{
  "name": "stahlferro.github.io",
  "version": "1.0.0",
  "description": "Nuxt github page",
  "author": "StahlFerro <StahlFerro@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url static/sass/bulmamods.scss static/css/bulmamods.css",
    "css-watch": "npm run css-build -- --watch",
    "dev": "nuxt",
    "build": "nuxt build -a",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "buildpage": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "genpage": "rimraf dist && cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "push": "git subtree push --prefix dist origin gh-pages",
    "deploy": "npm run genpage && npm run push"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^2.4.1",
    "@nuxtjs/sitemap": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "bulma": "^0.7.5",
    "cross-env": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0"
  }
}
